{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "telemetry",
    "GroupId": "data-ingestor"
  },
  "Rtsp": {
    "Host": "localhost",
    "Port": "8554"
  }
}
